{
  "cloud": true,
  "pages": [
    "pages/shoplist/shoplist",
    "pages/shopcart/shopcart",
    "pages/orderlist/orderlist",
    "pages/setting/setting",
    "pages/product/product",
    "pages/speclist/speclist",
    "pages/editProp/editProp",
    "pages/addproduct/addproduct",
    "pages/editproduct/editproduct",
    "pages/productList/productList",
    "pages/managesku/managesku",
    "pages/addsku/addsku",
    "pages/editSku/editSku"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  }
}